# And-Sparked-Library

./: README.md  Rz Library Core - (com.rz.core) V-1.0.0 - 20170824 -release.aar  Rz Library Dynamic Model Adapter - (com.rz.dynamicmodeladapter) V-1.0.0 - 20170824 -release.aar  git-command.txt  local.properties  settings.gradle
Tutorial/AndTutorial/: AndTutorial-MapIterator.html
app/: build.gradle
app/src/androidTest/java/com/rz/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rz/sparkedandlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/core/: AppUtils.java  CertificateSHA1Fingerprint.java  GetPlayStoreVersion.java  SharePrefPrivateHandler.java
app/src/main/java/com/rz/myapplication/: MainActivity.java
app/src/main/java/com/rz/sparkedandlibrary/: APPPackageInfo.java  ActSplash.java  ActSplasy.java
app/src/main/res/layout/: act_splahs.xml  act_splasy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rz/sparkedandlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarycore/: build.gradle
librarycore/src/main/res/values/: strings.xml
librarydynamicmodeladapter/: build.gradle
librarydynamicmodeladapter/src/main/: AndroidManifest.xml
librarydynamicmodeladapter/src/main/res/values/: strings.xml
libraryone/src/main/: AndroidManifest.xml
librarytwo/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/rz/core/: LogWriter.java  (+3 more)
(+19 files in other folders)
